// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tab{
  max-width: none !important;
}
.theme-one-dark-ui .tab-bar .tab > .title.icon:before, .theme-one-light-ui .tab-bar .tab > .title.icon:before {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 10px;
}
